.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container {
    width: 100vw; /* Chiếm toàn bộ chiều rộng màn hình */
    height: 100vh; /* Chiếm toàn bộ chiều cao màn hình */
    overflow: hidden; /* Ẩn phần ảnh vượt ra ngoài */
}

.image-container img {
    width: 100%; /* Đặt chiều rộng ảnh là 100% */
    height: 100%; /* Đặt chiều cao ảnh là 100% */
    object-fit: cover; /* Đảm bảo ảnh không bị biến dạng */
}

.line {
    width: 1500px;
    height: 2px;
    background-color: rgb(48, 42, 42);
    margin-top : 100px;
}

.offer {
    padding-top: 40px;
    font-size: 40px;
    margin-bottom: 40px; 
    text-align: center;
}

.images-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-card img {
    width: 100px; /* Thay đổi kích thước hình ảnh nếu cần */
    height: auto;
    margin-bottom: 5px;
}

.image-description {
    font-size: 14px;
}

.see-all-button {
    padding: 10px 510px;
    font-size: 16px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    border: 1px solid #000000;
        margin-top: 30px;
}

.see-all-button:hover {
    background-color: #0056b3;
}
.image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px; /* Thêm khoảng cách giữa các ảnh */
    transform: translateY(-10px); /* Nâng các ảnh lên 10px */
}
.image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px; /* Giảm khoảng cách giữa các ảnh xuống còn 5px */
    transform: translateY(-10px); /* Nâng các ảnh lên 10px */
}

.image-card img {
        width: 343px; /* Tăng kích thước hình ảnh lên 178px */
    height: auto;
    margin-bottom: 5px;
}
.food-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

.food-item {
  text-align: center;
}

.food-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.food-item p {
  margin: 5px 0;
  font-size: 14px;
  font-weight: bold;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.row {
  width: 100%;
}

.row-1 {
  align-items: center;
  margin-bottom: 20px; /* Khoảng cách giữa dòng 1 và dòng 2 */
}

.image {
  max-width: 100%;
  height: auto;
}

.row-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-2 p {
  font-size: 1.2rem;
  max-width: 600px; /* Giới hạn chiều rộng văn bản */
  margin: 0;
}