/* Reset và base styles */
.food-app-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
}

/* Menu section */
.food-menu-section {
  margin-bottom: 25px;
}

.food-menu-title {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #d32f2f;
}

.food-menu-list {
  display: flex;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.food-menu-item {
  padding: 8px 16px;
  background-color: #f5f5f5;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.food-menu-item:hover {
  background-color: #e0e0e0;
}

/* Recommendation title */
.food-recommendation-title {
  margin-bottom: 20px;
}

.food-recommendation-title h3 {
  font-size: 1.4rem;
  margin: 0;
  color: #333;
}

/* First row styles */
.food-first-row {
  padding: 5px 90px;
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.food-first-product {
  flex: 1;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.2s;
}

.food-first-product:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.food-first-image {
  height: auto;
  border-radius: 6px;
  margin-bottom: 12px;
}

.food-first-details {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.food-first-name {
  font-size: 1.1rem;
  margin: 0 0 8px 0;
  color: #222;
}

.food-first-description {
  font-size: 0.85rem;
  color: #666;
  margin: 0 0 12px 0;
  line-height: 1.4;
}

.food-first-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.food-first-price {
  font-weight: bold;
  color: #d32f2f;
  font-size: 1.1rem;
}

.food-first-add-btn {
  border: none;
  background-color: #28a745;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.food-first-add-btn:hover {
  background-color: #218838;
}

/* Second row styles - hoàn toàn độc lập */
.food-second-row {
  padding: 10px 90px;
  display: flex;
  gap: 15px;
}

.food-second-product {
  flex: 1;
  border: 1px solid #e1f5fe;
  border-radius: 8px;
  padding: 15px;
  background-color: #f8fdff;
  transition: transform 0.2s;
}

.food-second-product:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.food-second-image {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 12px;
}

.food-second-details {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.food-second-name {
  font-size: 1.1rem;
  margin: 0 0 8px 0;
  color: #1976d2;
}

.food-second-description {
  font-size: 0.85rem;
  color: #666;
  margin: 0 0 12px 0;
  line-height: 1.4;
}

.food-second-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.food-second-price {
  font-weight: bold;
  color: #d32f2f;
  font-size: 1.1rem;
}

.food-second-add-btn {
  border: none;
  background-color: #ff9800;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.food-second-add-btn:hover {
  background-color: #e65100;
}
.contact-featured-title{
  text-align: center;
  font-size: 40px
}
.contact-menu-list{
  padding-top: 50px;
  padding-left: 400px;
  list-style: none;
  display: flex;
  gap: 60px;
}